#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri May 13 16:16:57 JST 2022
http\://maven.seasar.org/maven2/.error=
http\://maven.seasar.org/maven2/.lastUpdated=1548216903911
http\://orangesignal.sourceforge.jp/maven2/.lastUpdated=1548216905113
https\://raw.githubusercontent.com/aipocom/mvn-repo/master/.lastUpdated=1652426216664
http\://0.0.0.0/.error=Could not transfer artifact jp.sf.orangesignal\:orangesignal-csv\:pom\:1.3.0 from/to maven-default-http-blocker (http\://0.0.0.0/)\: Blocked mirror for repositories\: [maven.seasar.org (http\://maven.seasar.org/maven2, default, releases+snapshots), orangesignal (http\://orangesignal.sourceforge.jp/maven2, default, releases)]
https\://jcenter.bintray.com/.lastUpdated=1652426217596
@default-maven-default-http-blocker-http\://0.0.0.0/.lastUpdated=1652426215568
https\://repo.maven.apache.org/maven2/.lastUpdated=1652426217244
https\://jcenter.bintray.com/.error=
https\://raw.githubusercontent.com/aipocom/mvn-repo/master/.error=
https\://repo.maven.apache.org/maven2/.error=
