#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 04 16:25:03 JST 2016
http\://maven.seasar.org/maven2/.error=
http\://google-caja.googlecode.com/svn/maven/.error=
http\://google-caja.googlecode.com/svn/maven/.lastUpdated=1454566419907
http\://maven.seasar.org/maven2/.lastUpdated=1459754524248
http\://google-diff-match-patch.googlecode.com/svn/trunk/maven/.error=
http\://caucho.com/m2/.error=
https\://raw.githubusercontent.com/aipocom/mvn-repo/master/.lastUpdated=1459754525037
http\://google-diff-match-patch.googlecode.com/svn/trunk/maven/.lastUpdated=1454566419653
https\://repo.maven.apache.org/maven2/.lastUpdated=1459754525151
https\://repo.maven.apache.org/maven2/.error=
https\://raw.githubusercontent.com/aipocom/mvn-repo/master/.error=
http\://oauth.googlecode.com/svn/code/maven/.lastUpdated=1454566420627
http\://caucho.com/m2/.lastUpdated=1459754703584
