<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites><maven>2.0.9</maven></prerequisites>

	<!-- The Basics -->
	<groupId>jp.sf.orangesignal</groupId>
	<artifactId>orangesignal</artifactId>
	<version>5</version>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.seasar.container</groupId>
				<artifactId>s2-tiger</artifactId>
				<version>${seasar2.version}</version>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.easymock</groupId>
						<artifactId>easymock</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.poi</groupId>
						<artifactId>poi</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-j2ee_1.4_spec</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jta_1.1_spec</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>csv</module>
		<module>ta</module>
<!-- 
		<module>datastore</module>
 -->
		<module>chart</module>
		<module>trading</module>
		<module>trading-seasar2</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compile.source>1.6</maven.compile.source>
		<maven.compile.target>1.6</maven.compile.target>
		<surefire.jvm.args>-Dfile.encoding=UTF-8</surefire.jvm.args>

		<spring.version>3.0.1.RELEASE</spring.version>
		<seasar2.version>2.4.19</seasar2.version>
		<junit.version>4.7</junit.version>
		<h2.version>[1.1.119,)</h2.version>
	</properties>

	<!-- Build Settings -->
	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${basedir}</directory>
								<includes>
									<include>cobertura.ser</include>
								</includes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<useProjectReferences>false</useProjectReferences>
						<downloadJavadocs>true</downloadJavadocs>
						<downloadSources>true</downloadSources>
						<classpathContainers>
							<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
							<classpathContainer>org.maven.ide.eclipse.MAVEN2_CLASSPATH_CONTAINER</classpathContainer>
						</classpathContainers>
						<additionalBuildcommands>
							<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
							<buildcommand>org.maven.ide.eclipse.maven2Builder</buildcommand>
						</additionalBuildcommands>
						<additionalProjectnatures>
							<projectnature>org.maven.ide.eclipse.maven2Nature</projectnature>
							<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						</additionalProjectnatures>
<!-- 
						<additionalConfig>
							<file>
								<name>.settings/org.eclipse.core.resources.prefs</name>
								<content><![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=UTF-8${line.separator}]]></content>
							</file>
						</additionalConfig>
						<additionalConfig>
							<file>
								<name>.settings/org.eclipse.core.runtime.prefs</name>
								<content><![CDATA[eclipse.preferences.version=1${line.separator}line.separator=\r\n${line.separator}]]></content>
							</file>
						</additionalConfig>
						<additionalConfig>
							<file>
								<name>.settings/org.maven.ide.eclipse.prefs</name>
								<content>
<![CDATA[
eclipse.preferences.version=1
version=1
activeProfiles=
fullBuildGoals=process-test-resources
resourceFilterGoals=process-resources resources\:testResources
skipCompilerPlugin=true
resolveWorkspaceProjects=false
includeModules=false
}]]>
								</content>
							</file>
						</additionalConfig>
 -->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<archive>
							<index>true</index>
							<manifest>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
						<alias>orangesignal</alias>
						<keypass>orangesignal</keypass>
						<storepass>orangesignal</storepass>
						<skip>false</skip>
						<verbose>false</verbose>
						<verify>false</verify>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.6.1</version>
					<configuration>
						<javaApiLinks>
							<property><name>api_1.6</name><value>http://java.sun.com/javase/ja/6/docs/ja/api/</value></property>
						</javaApiLinks>
						<detectJavaApiLink>true</detectJavaApiLink>
<!-- 
						<detectLinks>true</detectLinks>
						<detectOfflineLinks>true</detectOfflineLinks>
 -->
						<encoding>UTF-8</encoding>
						<source>1.6</source>
						<splitindex>true</splitindex>
						<stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
						<docfilessubdirs>true</docfilessubdirs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-rar-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0-beta-9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<locales>ja</locales>
						<inputEncoding>UTF-8</inputEncoding>
						<outputEncoding>UTF-8</outputEncoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<argLine>${surefire.jvm.args}</argLine>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1-beta-1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-management</report>
							<report>plugin-management</report>
							<report>plugins</report>
<!-- 
							<report>index</report>
 -->
							<report>scm</report>
							<report>summary</report>
							<report>project-team</report>
							<report>license</report>
							<report>mailing-list</report>
							<report>dependencies</report>
							<report>dependency-convergence</report>
							<report>issue-tracking</report>
							<report>cim</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<javaApiLinks>
						<property><name>api_1.6</name><value>http://java.sun.com/javase/ja/6/docs/ja/api/</value></property>
					</javaApiLinks>
					<detectLinks>true</detectLinks>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<charset>UTF-8</charset>
					<source>1.6</source>
					<splitindex>true</splitindex>
					<stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
					<docfilessubdirs>true</docfilessubdirs>
				</configuration>
				<reportSets>
					<reportSet>
						<id>javadoc-only</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<linkJavadoc>true</linkJavadoc>
				</configuration>
				<reportSets>
					<reportSet>
						<id>jxr-only</id>
						<reports>
							<report>jxr</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.5</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<!-- More Project Information -->
	<name>OrangeSignal</name>
	<description><![CDATA[株や為替・先物など金融・投資に関する Java のライブラリーやフレームワークを提供します。]]></description>
	<url>http://orangesignal.sourceforge.jp/</url>
	<inceptionYear>2006</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>OrangeSignal.com</name>
<!-- 
		<url>http://www.orangesignal.com/</url>
 -->
	</organization>

	<developers>
		<developer>
			<id>sugisawa</id>
			<name>杉澤 浩二</name>
			<email>sugisawa@users.sourceforge.jp</email>
			<url>http://sourceforge.jp/users/sugisawa/</url>
			<timezone>+9</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>田村 周一</name>
			<timezone>+9</timezone>
		</contributor>
	</contributors>

	<!-- Environment Settings -->
	<issueManagement>
		<system>SourceForge</system>
		<url>http://sourceforge.jp/tracker/?group_id=4386</url>
	</issueManagement>

	<ciManagement>
		<system>Hudson</system>
		<url>http://localhost:8080/hudson</url>
	</ciManagement>

	<mailingLists>
		<mailingList>
			<name>orangesignal-dev</name>
			<post>orangesignal-dev@lists.sourceforge.jp</post>
			<subscribe>http://lists.sourceforge.jp/mailman/listinfo/orangesignal-dev</subscribe>
			<unsubscribe>http://lists.sourceforge.jp/mailman/listinfo/orangesignal-dev</unsubscribe>
			<archive>http://sourceforge.jp/projects/orangesignal/lists/archive/dev/</archive>
		</mailingList>
		<mailingList>
			<name>orangesignal-user</name>
			<post>orangesignal-user@lists.sourceforge.jp</post>
			<subscribe>http://lists.sourceforge.jp/mailman/listinfo/orangesignal-user</subscribe>
			<unsubscribe>http://lists.sourceforge.jp/mailman/listinfo/orangesignal-user</unsubscribe>
			<archive>http://sourceforge.jp/projects/orangesignal/lists/archive/user/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<url>http://sourceforge.jp/projects/orangesignal/svn/view/trunk/</url>
		<connection>scm:svn:http://svn.sourceforge.jp/svnroot/orangesignal/trunk</connection>
		<developerConnection>scm:svn:https://svn.sourceforge.jp/svnroot/orangesignal/trunk</developerConnection>
	</scm>

	<repositories>
		<repository>
			<id>orangesignal</id>
			<url>http://orangesignal.sourceforge.jp/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>orangesignal-snapshots</id>
			<url>http://orangesignal.sourceforge.jp/maven2-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>maven.seasar.org</id>
			<url>http://maven.seasar.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<downloadUrl>http://sourceforge.jp/projects/orangesignal/releases/</downloadUrl>
<!-- 
		<repository>
			<id>artifactory</id>
			<name>Artifactory local repository for in-house libraries</name>
			<url>http://localhost:8080/artifactory/libs-releases-local</url>
		</repository>
		<snapshotRepository>
			<id>artifactory</id>
			<name>Artifactory local repository for in-house snapshots</name>
			<url>http://localhost:8080/artifactory/libs-snapshots-local</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
 -->
		<repository>
			<id>shell.sourceforge.jp</id>
			<name>OrangeSignal - SourceForge.jp Maven2 Repository</name>
			<url>scp://shell.sourceforge.jp/home/groups/o/or/orangesignal/htdocs/maven2</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>shell.sourceforge.jp</id>
			<name>OrangeSignal - SourceForge.jp Maven2 Snapshot Repository</name>
			<url>scp://shell.sourceforge.jp/home/groups/o/or/orangesignal/htdocs/maven2-snapshot</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<site>
			<id>shell.sourceforge.jp</id>
			<name>SourceForge.jp</name>
			<url>scp://shell.sourceforge.jp/home/groups/o/or/orangesignal/htdocs</url>
		</site>
	</distributionManagement>

</project>