#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Feb 04 15:13:43 JST 2016
http\://maven.seasar.org/maven2/.error=
http\://google-caja.googlecode.com/svn/maven/.error=
http\://google-caja.googlecode.com/svn/maven/.lastUpdated=1454566422627
http\://maven.seasar.org/maven2/.lastUpdated=1454566420657
http\://google-diff-match-patch.googlecode.com/svn/trunk/maven/.error=
http\://caucho.com/m2/.error=
https\://raw.githubusercontent.com/aipocom/mvn-repo/master/.lastUpdated=1454566420874
http\://google-diff-match-patch.googlecode.com/svn/trunk/maven/.lastUpdated=1454566421612
https\://repo.maven.apache.org/maven2/.lastUpdated=1454566421351
https\://repo.maven.apache.org/maven2/.error=
https\://raw.githubusercontent.com/aipocom/mvn-repo/master/.error=
http\://oauth.googlecode.com/svn/code/maven/.lastUpdated=1454566423111
http\://caucho.com/m2/.lastUpdated=1454566421229
