#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 04 16:25:04 JST 2016
http\://maven.seasar.org/maven2/.error=
http\://google-caja.googlecode.com/svn/maven/.lastUpdated=1454566474235
http\://maven.seasar.org/maven2/.lastUpdated=1459754526260
http\://google-diff-match-patch.googlecode.com/svn/trunk/maven/.error=
http\://caucho.com/m2/.error=
https\://raw.githubusercontent.com/aipocom/mvn-repo/master/.lastUpdated=1459754526461
http\://google-diff-match-patch.googlecode.com/svn/trunk/maven/.lastUpdated=1454566470992
https\://repo.maven.apache.org/maven2/.lastUpdated=1459754526576
https\://raw.githubusercontent.com/aipocom/mvn-repo/master/.error=
https\://repo.maven.apache.org/maven2/.error=
http\://caucho.com/m2/.lastUpdated=1459754704387
