#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 04 16:25:03 JST 2016
http\://maven.seasar.org/maven2/.error=
http\://google-caja.googlecode.com/svn/maven/.lastUpdated=1454566412709
http\://maven.seasar.org/maven2/.lastUpdated=1459754522770
http\://google-diff-match-patch.googlecode.com/svn/trunk/maven/.error=
http\://caucho.com/m2/.error=
https\://raw.githubusercontent.com/aipocom/mvn-repo/master/.lastUpdated=1459754523009
http\://google-diff-match-patch.googlecode.com/svn/trunk/maven/.lastUpdated=1454566411568
https\://repo.maven.apache.org/maven2/.lastUpdated=1459754523435
https\://raw.githubusercontent.com/aipocom/mvn-repo/master/.error=
https\://repo.maven.apache.org/maven2/.error=
http\://caucho.com/m2/.lastUpdated=1459754703128
